Hey there!

I see you snoopin' around, wondering what this directory does. And even if you
do know what it does, let me explain!

Let's take the example case of Zaaksysteem's SAML2/DigiD integration. In this
process, we will need to validate certificates that are being used to setup the
SAML SP (this is 'us', as in Zaaksysteem is an SP in SAML2 lingo).

The certificates we receive are signed in a chained certificate authority thing,
that means that the system needs all links in that chain up to our own cert
as a root ca, otherwise OpenSSL simply refuses to play nicely.

So what we need is these intermediary certificates installed on our vagrant
boxes. To keep the maintenance of this stuff relatively easy, we simply put
the required certificates in the main repository.

=== Functional effects ===

When staring up a vagrant box, at some point, the zaaksysteem::default recipe
will run, which will create a new directory; /usr/share/ca-certificates/extra

All files ending in .crt in the directory you found this readme in will be
placed in that extra directory inside of vagrant. The recipe will then
configure the machine to accept these certificates, and will regenerate the
master certificate for that system.

And that's all there is to it!
